<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/mI_autoFill"
        android:icon="@drawable/ic_api_search"
        android:title="@string/itemview_menu_autofill"
        app:showAsAction="always" />
    <item
        android:id="@+id/mI_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/itemview_menu_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/mI_save"
        android:icon="@drawable/ic_save"
        android:title="@string/itemview_menu_save"
        app:showAsAction="always" />
</menu>